Project
11/11/2016 12:00
12/12/2016 09:00
Really Important Project
The project is for doing really important things
Task
11/11/2016 12:00
25/11/2016 12:00
First Important Task
Task for doing a very important thing
TA
BugFix
22/11/2016 03:45
22/11/2016 03:55
1
Encountered a 'bug'.The 'bug' was dealt with
TA
WorkDone
18/11/2016 15:00
18/11/2016 17:00
Did some very important work on this important task
TA
Meeting
14/11/2016 12:15
14/11/2016 13:45
Secret location
John Doe, John Doe, John Doe
Task
18/11/2016 12:15
25/11/2016 13:15
Second important task
A task even more important than the first task
TA
Meeting
23/11/2016 10:30
23/11/2016 13:00
Top Secret
John Doe, John Doe
TA
BugFix
20/11/2016 10:00
20/11/2016 14:00
2
Encountered a 'bug'. It won't be bothering us again
TA
WorkDone
10/10/2016 12:34
10/10/2016 13:34
Farted around for an hour
Task
11/11/2016 11:11
12/12/2017 13:13
Test Task
Testing a task
TA
Research
11/11/2016 11:11
11/11/2016 14:11
Looked into some really cool stuff.
Project
11/11/2016 11:11
12/12/2017 12:12
New Format
Testing new format
Task
11/11/2016 11:12
11/11/2016 12:12
Create new format
Creating a new format for saving projects
TA
WorkDone
11/11/2016 12:12
11/11/2016 13:12
Created a text file called nf
Project
11/11/2016 11:11
12/12/2017 12:12
New Format2
Testing new format2
Task
11/11/2016 11:12
11/11/2016 12:12
Create new format2
Creating a new format for saving projects2
TA
WorkDone
11/11/2016 12:12
11/11/2016 13:12
Created a text file called nf2
Project
11/11/2016 11:11
12/12/2017 12:12
New Format3
New Format3
Project
11/11/2016 11:11
12/12/2017 12:12
sdfrtg
sdfg
Project
11/12/2016 12:15
11/12/2016 13:15
Project 2
Description of the project
Task
11/12/2016 12:15
11/12/2016 13:15
Task 1
Description of the task
TA
Meeting
11/12/2016 12:15
11/12/2016 13:15
The Gym
Alan Davis, Joe Bignell
TA
WorkDone
11/12/2016 12:15
11/12/2016 13:15
Work done description
TA
BugFix
11/12/2016 12:15
11/12/2016 13:15
1
Bug Fix Description

