Project
11/11/2016 11:11
12/12/2017 12:12
New Format
Testing new format
Task
11/11/2016 11:12
11/11/2016 12:12
Create new format
Creating a new format for saving projects
TA
WorkDone
11/11/2016 12:12
11/11/2016 13:12
Created a text file called nf
Project
11/11/2016 11:11
12/12/2017 12:12
New Format2
Testing new format2
Task
11/11/2016 11:12
11/11/2016 12:12
Create new format2
Creating a new format for saving projects2
TA
WorkDone
11/11/2016 12:12
11/11/2016 13:12
Created a text file called nf2
Task
11/11/2016 11:11
12/12/2017 12:12
Another One
Another One
Task
11/11/2016 11:11
12/12/2017 12:12
adfh
adfrh
TA
Research
11/11/2016 11:11
11/11/2016 15:05
dhsfg
Project
11/11/2016 11:11
12/12/2017 12:12
sdfrtg
sdfg
